<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/mapFrag"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="현재위치가 잘못나와있을 경우 지도를 움직여주세요."/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 추천 받기"
        android:textSize="20sp"
        android:id="@+id/btnRecom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천 조건 설정"
        android:textSize="20sp"
        android:id="@+id/btnSetup"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 선택한 메뉴"
        android:textSize="20sp"
        android:textColor="#00ff22" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list1"
        />
</LinearLayout>
