<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="날짜"
        android:gravity="center"
        android:layout_weight="3"
        android:id="@+id/txlistDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txlistCon"/>

</LinearLayout>