<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txRvMenuName"
            android:text="메뉴명"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <RatingBar
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:id="@+id/rbRvListRating"
            android:numStars="10"
            android:layout_gravity="center"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txRvReview"
        android:text="리뷰내용"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_ballon_bg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txRvshopReview"
            android:text="리뷰댓글"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>




</LinearLayout>