<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:id="@+id/scroll2"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapReservation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txRes"
        android:text="접근 중....."
        android:textSize="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/mapFrag3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="라이센스 문제로 경로가 표시되지 않습니다.\n지도를 터치하면 네이버앱이 실행됩니다." />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReview"
        android:text="리뷰 작성"/>

</LinearLayout>
</ScrollView>