<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그냥 이거 먹자"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="#00ff0000"
        android:id="@+id/btnStart"
        android:drawableLeft="@drawable/btn_star_big_on"
        android:text="그래 결심했어"
        android:textColor="#09ff25"
        android:textStyle="bold"
        android:textSize="30sp"/>


</LinearLayout>